src/main/resources/avro/GraphEvent.avsc

{
  "type": "record",
  "name": "GraphEvent",
  "namespace": "org.icgc_argo.workflow_graph_lib.schema",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "logicalType": "UUID"
    },
    {
      "name": "analysisId",
      "type": "string"
    },
    {
      "name": "analysisState",
      "type": "string"
    },
    {
      "name": "analysisType",
      "type": "string"
    },
    {
      "name": "studyId",
      "type": "string"
    },
    {
      "name": "experimentalStrategy",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "samples",
      "type": {
        "type": "array",
        "items": {
            "type": "record",
            "name": "AnalysisSample",
            "fields": [
                {
                  "name": "sampleId",
                  "type": "string"
                },
                {
                  "name": "submitterSampleId",
                  "type": "string"
                },
                {
                  "name": "donorId",
                  "type": "string"
                },
                {
                  "name": "submitterDonorId",
                  "type": "string"
                },
                {
                  "name": "specimenId",
                  "type": "string"
                },
                {
                  "name": "submitterSpecimenId",
                  "type": "string"
                },
                {
                  "name": "tumourNormalDesignation",
                  "type": "string"
                }
            ]
        }
      }
    },
    {
      "name": "files",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AnalysisFile",
          "fields": [
            {
              "name": "dataType",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
